.full {
  display: flex;
  flex-direction: column;
}
.swiperParent {
  height: 150px;
  width: 150px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
  object-fit: contain;

  display: flex;

  justify-content: center;
  align-items: center;
}
.swiperParent img {
  width: 85%;
  height: 85%;

  border-radius: 50%;
}
.square {
  height: 2px;
  width: 150px;
  background-color: #555;
  margin-bottom: 30px;
}
.full p {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}
